/***************************************************************
 *** ATTENTION! *** ATTENTION! *** ATTENTION! *** ATTENTION! ***
 ***************************************************************
 * Pleas do NOT make any changes in the file "style.css"!      *
 * If you want to change something, please edit "style.less".  *
 * Otherwise all of your changes will be lost the next time    *
 * the less file is compiled.                                  *
 ***************************************************************/

@background-color: #47484b;

body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.box {
    width: 440px;
    float: left;
    margin: 0 20px 0 20px;
}

.box div, .box input {
    border: 1px solid;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 100%;
    padding: 5px;
    margin: 3px 0 10px 0;
}

.box div {
    border-color: grey;
    height: 300px;
    overflow: auto;
}

div code {
    display: block;
}

#first div code {
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #eee;
    margin-bottom: 5px;
}

#second div {
    font-size: 0.8em;
}

.mainView {
    height: 100%;

    .sidebar {
        background-color: @background-color;
        width: 200px;
    }

    .sidebar, .content {
        height: 100%;
        position: absolute;
        top: 0;
    }

    .content {
        left: 200px;
        width: 100%;
    }
}

.container {
    float: right;
    margin-left:150px;
}


/*********** Map styles **************/
.node {
  stroke: #fff;
  stroke-width: 1px;
}

.node .selected {
  stroke: red;
}

.link {
  stroke: #999;
}

.brush .extent {
  fill-opacity: .1;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
  vector-effect: non-scaling-stroke;
}

/************** Resize Stuff *******************/
.contentEditorBox {
  overflow: hidden;
  border: 1px solid black;
  background-color: white;
  width: 350px;
  height: 350px; }

.draggable {
  position: absolute;
  top: 2px;
  left: 2px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  cursor: pointer; }

.n-resize {
  position: absolute;
  top: -3px;
  left: 0px;
  width: 100%;
  height: 5px;
  cursor: n-resize; }

.e-resize {
  position: absolute;
  top: 0px;
  left: calc(100% - 2px);
  width: 5px;
  height: 100%;
  cursor: w-resize; }

.s-resize {
  position: absolute;
  top: calc(100% - 2px);
  left: 0px;
  width: 100%;
  height: 5px;
  cursor: s-resize; }

.w-resize {
  position: absolute;
  top: 0px;
  left: -3px;
  width: 5px;
  height: 100%;
  cursor: e-resize; }

.nw-resize {
  position: absolute;
  top: -3px;
  left: -3px;
  width: 7px;
  height: 7px;
  cursor: nw-resize; }

.ne-resize {
  position: absolute;
  top: -3px;
  left: calc(100% - 4px);
  width: 7px;
  height: 7px;
  cursor: ne-resize; }

.se-resize {
  position: absolute;
  top: calc(100% - 4px);
  left: calc(100% - 4px);
  width: 7px;
  height: 7px;
  cursor: se-resize; }

.sw-resize {
  position: absolute;
  top: calc(100% - 4px);
  left: -3px;
  width: 7px;
  height: 7px;
  cursor: sw-resize; }
