<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 440px;
            float: left;
            margin: 0 20px 0 20px;
        }

        .box div, .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 5px;
            margin: 3px 0 10px 0;
        }

        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }

        div code {
            display: block;
        }

        #first div code {
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: 1px solid #eee;
            margin-bottom: 5px;
        }

        #second div {
            font-size: 0.8em;
        }

        #mynetwork {
            width: 500px;
            height: 500px;
            border: 1px solid lightgray;
            clear: left;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="/public/lib/sockjs/sockjs.js"></script>
    <script src="/public/lib/stomp-websocket/lib/stomp.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript">
        function draw(data) {
            // create a network
            var container = document.getElementById('mynetwork');
            var options = {nodes: {shape:'circle'},stabilize: false};
            var network = new vis.Network(container, data, options);

        }
    </script>
</head>
<body>
<h1>Sample Communication Frontend</h1>

<div id="first" class="box">
    <h2>Received</h2>
    <div></div>
    <form><input autocomplete="off" value="File to open on backend..."></input></form>
</div>

<div id="second" class="box">
    <h2>Logs</h2>
    <div></div>
</div>

<div id="mynetwork"></div>

<script>
    var has_had_focus = false;
    var pipe = function(el_name, send) {
        var div  = $(el_name + ' div');
        var inp  = $(el_name + ' input');
        var form = $(el_name + ' form');

        var print = function(m, p) {
            p = (p === undefined) ? '' : JSON.stringify(p);
            div.append($("<code>").text(m + ' ' + p));
            div.scrollTop(div.scrollTop() + 10000);
        };

        if (send) {
            form.submit(function() {
                send(inp.val());
                inp.val('/map.txt');
                return false;
            });
        }
        return print;
    };

    // Stomp.js boilerplate
    var ws = new SockJS('http://' + window.location.hostname + ':15674/stomp');
    var client = Stomp.over(ws);

    // SockJS does not support heart-beat: disable heart-beats
    client.heartbeat.outgoing = 0;
    client.heartbeat.incoming = 0;
    client.debug = pipe('#second');

    var print_first = pipe('#first', function(data) {
        client.send('/queue/upload', {"content-type":"text/plain"}, data);
    });
    var on_connect = function(x) {
        console.log('connected');
        id = client.subscribe("/queue/draw", function(d) {
            print_first(d.body);
            console.log(d.body);
            var doc = JSON.parse(d.body);
            console.log(doc);
            draw(doc);
        });
    };
    var on_error =  function() {
        console.log('error');
    };
    client.connect('guest', 'guest', on_connect, on_error, '/');

    $('#first input').focus(function() {
        if (!has_had_focus) {
            has_had_focus = true;
            $(this).val("/map.txt");
        }
    });
</script>

</body>
</html>