<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box {
            width: 440px;
            float: left;
            margin: 0 20px 0 20px;
        }

        .box div, .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 5px;
            margin: 3px 0 10px 0;
        }

        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }

        div code {
            display: block;
        }

        #second div {
            font-size: 0.8em;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="/public/lib/sockjs/sockjs.js"></script>
    <script src="/public/lib/stomp-websocket/lib/stomp.js"></script>


</head>
<body>
<h1>Sample Backend Server</h1>

<div id="second" class="box">
    <h2>Logs</h2>
    <div></div>
</div>

<script>
    var has_had_focus = false;
    var pipe = function(el_name, send) {
        var div  = $(el_name + ' div');

        var print = function(m, p) {
            p = (p === undefined) ? '' : JSON.stringify(p);
            div.append($("<code>").text(m + ' ' + p));
            div.scrollTop(div.scrollTop() + 10000);
        };
        return print;
    };

    // Stomp.js boilerplate
    var ws = new SockJS('http://' + window.location.hostname + ':15674/stomp');
    var client = Stomp.over(ws);

    // SockJS does not support heart-beat: disable heart-beats
    client.heartbeat.outgoing = 0;
    client.heartbeat.incoming = 0;
    client.debug = pipe('#second');

    var lastID = 0;
    var on_connect = function(x) {
        console.log('connected');
        id = client.subscribe("/queue/upload", function(d) {
            console.log(d.body);
            payload = JSON.parse(d.body);
            var map = readTextFile(payload.readFile);
            console.log(map);
            client.send('/queue/draw', {"content-type":"text/json"}, JSON.stringify({'points': map}));

        });
    };
    var on_error =  function() {
        console.log('error');
    };
    client.connect('guest', 'guest', on_connect, on_error, '/');

    function readTextFile(file)
    {
        var allText;
        var rawFile = new XMLHttpRequest();
        rawFile.open("GET", file, false);
        rawFile.onreadystatechange = function ()
        {
            if(rawFile.readyState === 4)
            {
                if(rawFile.status === 200 || rawFile.status == 0)
                {
                    allText = rawFile.responseText;
                }
            }
        }
        rawFile.send(null);
        return allText;
    }
</script>

</body>
</html>